{
  "compilerOptions": {
    "target": "es2018",
    "baseUrl": "./",
    "paths": {
      "Src/*": ["src/*"],
      "Common/*": ["src/common/*"],
      "Redux/*": ["src/redux/*"],
      "Services/*": ["src/services/*"],
      "Components/*": ["src/components/*"]
    }
  },
  "exclude": ["dist"]
}